<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kronkltd</groupId>
  <artifactId>clj-factory</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>clj-factory</name>
  <packaging>jar</packaging>

  <url>https://github.com/duck1123/clj-factory</url>
  <description>Library for producing test data from factories</description>

  <developers>
    <developer>
      <name>Daniel E. Renfer</name>
      <email>duck@kronkltd.net</email>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:duck1123/clj-factory.git</connection>
    <developerConnection>scm:git:git@github.com:duck1123/clj-factory.git</developerConnection>
    <url>git@github.com:duck1123/clj-factory.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
          <!-- <testDeclaredNamespaceOnly>true</testDeclaredNamespaceOnly> -->
          <!-- <warnOnReflection>true</warnOnReflection> -->
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure.contrib</groupId>
      <artifactId>core</artifactId>
      <version>1.3.0-alpha4</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>jiksnu-internal</id>
      <name>Jiksnu Release Repository</name>
      <url>http://build.jiksnu.com/repository/internal</url>
    </repository>
    <snapshotRepository>
      <id>jiksnu-internal</id>
      <name>Jiksnu Snapshot Repository</name>
      <url>http://build.jiksnu.com/repository/internal</url>
    </snapshotRepository>
  </distributionManagement>
</project>
